[uwsgi]
socket = 0.0.0.0:8000
pidfile = /tmp/geonode.pid

plugins = python

home = /usr/local/
chdir = /usr/src/igb/
module = igb.wsgi:application

# set environment variables from .env file
for-readline = /usr/src/igb/.env
    env = %(_)
endfor =

processes = 4
threads = 2
enable-threads = true
master = true

# logging
# path to where uwsgi logs will be saved
logto = /var/log/geonode.log
daemonize = /var/log/geonode.log
touch-reload = /usr/src/igb/igb/wsgi.py
buffer-size = 8192
max-requests = 200
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
harakiri-verbose = true
vacuum = true
thunder-lock = true

# cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/igb/manage.py collect_metrics -n
